Service Center
Receipt

Order number: SC-2026-000002
Status: waiting_approval
Created at: Tue Mar 31 2026 09:40:08 GMT+0300 (Москва, стандартное время)

Client: ???????? JWT Client
Phone: +79990000001
Extra phone: 

Device: Apple iPhone 13
Type: phone
Modification: 128GB
Color: black
IMEI: 123456789012345
Serial number: SN-JWT-0001

Issue: ?? ??????????
Condition: ????? ????????????
Included items: ??????, ?????

Estimated price: 3500
Estimated ready at: 

Client signature: __________________
Employee signature: ________________